Feature: Smoke - проверка функционала покупки товаров всех категорий
  Scenario Outline: Делаем заказ продукта <productNumber> (по счёту)
                    в каждой категории товаров и оформляем заказ
    Given Пользователь авторизован на сайте
    And Получен список категорий товаров
    When Пользователь добавляет в корзину продукт "<productNumber>" (по счёту) из каждой категории

#    And Пользователь переходит в корзину
#    Then В корзине отображаются добавленные товары
#    And Общая стоимость товаров соответствует ожидаемой
#    When Пользователь оформляет заказ
#    Then Заказ успешно создан

    Examples:
      | productNumber |
      | 0             |
      | 1             |